WORK_DIR=/usr/local/mccs/bin/
DATA_DIR=/usr/local/mccs/data/genex/ap/source/
ARCHIVE_DIR=/usr/local/mccs/data/genex/archive/claims/

## emails:
MAIL_TO=rdistaff@usmc-mccs.org
MAIL_CC=rdistaff@usmc-mccs.org
MAIL_FROM=yuc@usmc-mccs.org

## remote program, data directories:
FTP_CONNECT=fms_prod
DB_CONN_ID=rms_p
REMOTE_SERVER=fmsprod.usmc-mccs.org
REMOTE_USER=ban
PASSWORD=U2FsdGVkX18/pDzt/QedTgXyUYF9s6We
RMT_BIN_DIR=/usr/local/mccs/scripts/
RMT_DATA_DIR=/usr/local/mccs/data/axsone/input/PO_RCV_CL/
GENEX_INPUT_DIR=/axsone/ctron/data/apgenex/
GENEX_CL_KSH=/usr/local/mccs/scripts/Genex_CL.ksh

## TABLES, PROCEDURES:
VIEW_CL_HEADER_SUM=
VIEW_CL_DETAILS_SUM=
PROC_HEADER=create_cl_group_header
PROC_DETAILS=create_cl_group_detail

## logs
LOG_DIR=/usr/local/mccs/log/genex/
