REMOTE_SERVER=50.204.97.49
SFTP_USER=MCX
testPASSWORD=U2FsdGVkX1/zEN/v+C1vu2dR0nW9pA7SYq+7uQxUXeQ=
PASSWORD=U2FsdGVkX1/WERBSplCTNeJ63xSRBakHqjwZ753ZD8k=
REMOTE_DIR=/home/MCX/Outbound
FILE_PREFIX=WMS_Snapshot_
MAIL_CC=rdistaff@usmc-mccs.org|
##gonzalezm@usmc-mccs.org|Ashley.Robey@usmc-mccs.org|Kathryn.Morrison@usmc-mccs.org|Janice.Wright@usmc-mccs.org|Gwen.Hill-Briones@usmc-mccs.org|

FTP_STAGING_DIR=/usr/local/wms/data/SNP_ASN_PO/site_invent_staging
FTP_INPUT_BKUP=/usr/local/wms/data/SNP_ASN_PO/site_invent_archive
LOCAL_INV_SNAP_BUCKET_DIR=/usr/local/wms/data/SNP_ASN_PO/site_invent_bucket
FTP_OUTPUT_DIR=/usr/local/wms/data/SNP_ASN_PO/output/
CONNECT_INSTANCE=rms_p
IS_PRODUCTION_SERVER=yes


old_LOG_DIR=/usr/local/mccs/log/edi/edi_wms
LOG_DIR=/usr/local/mccs/log/wms/SNP_ASN_PO

VARIANCE_PREFIX=WMS_TOT_NFI_RMS_VARIANCE_
FROZ_SI_PREFIX=WMS_RMS_SNAP_SHOT_
BARCODE_MISSING_PREFIX=WMS_NFI_NOT_IN_RMS_
SKU_MISSING_PREFIX=WMS_RMS_NOT_IN_NFI_
DEBUG_WMS_INV=0
INV_SITE_LIST=70001|60001|
INV_FILENUM_LIMIT=10
INV_ACK_DIR=/home/MCXTEST/ACKOUT/
WMS_TRANSFER_TRACKER_LOG=/usr/local/wms/log/wms_po_asn_transfer_tracker.log
INV_ACK_ON=0
PO_ASN_TRACKER_ON=0


REMOTE_IN_DIR=/home/MCX/Inbound
PO_STAGING_DIR=/usr/local/wms/data/SNP_ASN_PO/po_staging
PO_ARCHIVE_DIR=/usr/local/wms/data/SNP_ASN_PO/po_archive
PO_OUTBOUND_DIR=/usr/local/wms/data/SNP_ASN_PO/po_outbound
PO_HEADER_PREFIX=PO_
PO_DETAIL_PREFIX=PODETAIL_
DEBUG_WMS_PO=0
PO_SHIPPER_EMAILS=rdistaff@usmc-mccs.org
###|rms-analyst@usmc-mccs.org|goodd@usmc-mccs.org|kimberly.dupriest@usmc-mccs.org|Reggett.Lawrence@usmc-mccs.org|Andrea.Scott@usmc-mccs.org|glaesercj@usmc-mccs.org|Mike.Thomas@usmc-mccs.org|Hill-brionesg@usmc-mccs.org|MCXLogistics@usmc-mccs.org|
bkupEMAILS=rdistaff@usmc-mccs.org
### |Reggett.Lawrence@usmc-mccs.org|rms-analyst@usmc-mccs.org|
EMAILS=
rms-analyst@usmc-mccs.org|
PO_REPORT_TABLES=WMS_PO_HDR_ALL|WMS_PO_DTL_ALL|
PO_REPORT_HDR_TABLE=WMS_PO_HDR_ALL
PO_REPORT_DTL_TABLE=WMS_PO_DTL_ALL


ASN_STAGING_DIR=/usr/local/wms/data/SNP_ASN_PO/asn_staging
ASN_ARCHIVE_DIR=/usr/local/wms/data/SNP_ASN_PO/asn_archive
ASN_OUTBOUND_DIR=/usr/local/wms/data/SNP_ASN_PO/asn_outbound
ASN_FILE_PREFIX=ASN_
ASN_HEADER_PREFIX=ASN_
ASN_DETAIL_PREFIX=ASNDETAIL_
DEBUG_WMS_ASN=0
ASN_EMPTY_FILE_SITES=70001|60001|
ASN_REPORT_TABLES=WMS_ASN_HDR_ALL|WMS_ASN_DTL_ALL|
ASN_REPORT_HDR_TABLE=WMS_ASN_HDR_ALL
ASN_REPORT_DTL_TABLE=WMS_ASN_DTL_ALL
