fms_dir=/usr/local/mccs/data/rpos/archive/fms_load_daily/
rms_dir=/usr/local/mccs/data/rpos/archive/iri_pos_daily/
rms_connection_id=rms_p
debug=0
log_file=/usr/local/mccs/log/monitor_rpos_files.log
from_email=rdiusr@usmc-mccs.org
to_email=RPOSCORETEAM@USMC-MCCS.ORG|Ashley.Robey@usmc-mccs.org|nora.jansen@usmc-mccs.org|yuc@usmc-mccs.org|MCDONALDK@usmc-mccs.org|Gwen.Hill-Briones@usmc-mccs.org|billy.vanover@usmc-mccs.org|Erica.Wilkins@usmc-mccs.org|
threshold_day=3
